import abuelita.*
import caperucita.*
import cazador.*
import feroz.*

program elLoboFerozFinalUno {
    console.println("La historia comienza con Feroz, un lobo muy hambriento que corre hacia el bosque en busca de comida.")
    feroz.correr()

    console.println("Mientras corre por el bosque, Feroz se encuentra con Caperucita, conversan un rato pero no pasa nada más.")
    feroz.correr()

    console.println("Feroz corre a la casa de abuelita y se la come. Luego se disfraza de ella para engañar a Caperucita.")
    feroz.correr()
    feroz.comer(abuelita)

    console.println("Mientras tanto, Caperucita cruza el bosque y se le cae una manzana de su canasta.")
    caperucita.perderManzana()

    console.println("Cuando feroz ve llegar a Caperucita a la casa, molesto por las preguntas incisivas sobre su aspecto físico, abre grande su boca y se come a Caperucita con canasta llena y todo.")
    feroz.comer(caperucita)

    console.println("De pronto llega el cazador, pero su escopeta está vacía, había estado cazando otros animales y no puede defenderse. Feroz, todavía con hambre, abre su boca y se lo come de un bocado.")
    cazador.escopetaDescargada()
    feroz.comer(cazador)

    console.println("Feroz se siente victorioso y se encuentra saciado y saludable.")
    console.println("Peso final de Feroz:" + feroz.peso())
    console.println("¿Feroz está saludable?" + feroz.estaSaludable()) 
}